# CinemApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ViaAcqua.json  avatar.json  matrix.json
app/src/main/java/it/unimib/cinemapp/Adapter/: FilmArrayAdapter.java  FilmBaseAdapter.java  FilmListAdapter.java  FilmRecylerViewAdapter.java
app/src/main/java/it/unimib/cinemapp/Database/: FilmDataAccessObject.java  FilmRoomDatabase.java
app/src/main/java/it/unimib/cinemapp/Modello/: Film.java  FilmApiResponse.java  FilmCercati.java
app/src/main/java/it/unimib/cinemapp/UI/: BenvenutoActivity.java  ImpostazioniRicercaActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/it/unimib/cinemapp/UI/main/: CercaFragment.java  ElencoFilmFragment.java  FilmFragment.java  FilmPreferitiFragment.java  ImpostazioniFragment.java  MainActivity.java
app/src/main/java/it/unimib/cinemapp/Util/: Costanti.java  DataEncryptionUtil.java  FilmRestService.java  JSONparser.java  ResponseCallback.java  SharedPrefUtil.java
app/src/main/java/it/unimib/cinemapp/repository/: FilmRepository.java  FilmRepositoryDaFile.java  FilmRepositoryInterfaccia.java
app/src/main/res/drawable/: icona_pellicola.xml
app/src/main/res/layout/: activity_benvenuto.xml  activity_impostazioni_ricerca.xml  activity_main.xml  film_list_item.xml  fragment_cerca.xml  fragment_elenco_film.xml  fragment_film.xml  fragment_film_preferiti.xml  fragment_impostazioni.xml  fragment_login.xml  prova.xml
app/src/main/res/menu/: bottom_main_menu.xml  cancella_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
