<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cercaFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/cerca" />
    <item
        android:id="@+id/filmPreferitiFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/preferiti" />
    <item
        android:id="@+id/impostazioniFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="@string/impostaioni" />

</menu>